# java-spring-boot

./: build.gradle
src/main/java/com/spring/gameloft/: BootApplication.java  Config.java
src/main/java/com/spring/gameloft/config/: SecurityConfig.java
src/main/java/com/spring/gameloft/controller/: AlbumController.java  SingerController.java
src/main/java/com/spring/gameloft/domain/: Album.java  AlbumSinger.java  Singer.java
src/main/java/com/spring/gameloft/repository/: AlbumRepository.java  AlbumRepositoryImpl.java
src/main/java/com/spring/gameloft/service/: AlbumService.java  AlbumServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/gameloft/: BootApplicationTests.java
